# DB_HOST=booking-apartment-dev.ctgu80ag81qf.ap-southeast-1.rds.amazonaws.com
# DB_USER=postgre
# DB_PASSWORD=xK9#mP2$vL5nR8!hJ
# DB_NAME=booking-apartment-dev
# DB_PORT=5432
# DB_SSL_MODE=disable
# DB_TIMEZONE=Asia/Ho_Chi_Minh
